# BillPayer_V2

./: BillPayer.sln  README.md
BillPay.CommonFunctions/: Class1.cs
BillPay.CommonFunctions/SqlConnectors/: Connection.cs
BillPay.DataAccess/: BillPay.DataAccess.csproj
BillPay.DataAccess/Data/: AppDbContext.cs
BillPay.DataAccess/DbInitializers/: DbInitializer.cs  IDbInitializer.cs
BillPay.DataAccess/Migrations/: 20240626160320_initialSetup.Designer.cs  20240626160320_initialSetup.cs  AppDbContextModelSnapshot.cs
BillPay.DataAccess/Procedures/: GET_DASHBOARD_ELEMENTS.sql  USP_USER_EXPENSE_CHART.sql
BillPay.DataAccess/Repository/: BhukkadsRepo.cs  Repo.cs  (+6 more)
BillPay.Models/: ApplicationRole.cs  ApplicationUser.cs  Bhukkads.cs  BillPay.Models.csproj  BillSummary.cs  Menu.cs  ProcedureSeedingLog.cs  Product.cs  ProductDetails.cs
BillPay.Utilities/: BillPay.Utilities.csproj
BillPay.Utilities/BackgroundJobs/RecurringJobs/: EmailJob.cs
BillPay.Utilities/CommonMethods/: EmailFunctions.cs  ResponseDesign.cs  TextExtensions.cs
BillPay.Utilities/CommonMethods/FunctionsInterfaces/: IEmailFunctions.cs
BillPay.Utilities/EmailConfigurations/: EmailSender.cs
BillPay.Utilities/ExceptionHandling/: Enricher.cs
BillPay.Utilities/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  SqlHealthCheck.cs
BillPay.Utilities/Modules/: DatabaseInitializer.cs  SeedingModule.cs  ServiceModule.cs  StartScheduler.cs
BillPay.Utilities/RolesAndMenus/: CheckMenus.cs
BillPay.Utilities/SqlConnector/: Connection.cs
BillPayer/: BillPayer.csproj  Program.cs  appsettings.json
BillPayer.Models/: Class1.cs
BillPayer/Areas/AccountManager/Controllers/: AccountController.cs  CustomersController.cs  MenuController.cs  RoleController.cs
BillPayer/Areas/AccountManager/Views/: _ViewImports.cshtml
BillPayer/Areas/AccountManager/Views/Account/: EnableAuthenticator.cshtml  LockOut.cshtml  Profile.cshtml  ResetPassword.cshtml  _SideNavBar.cshtml
BillPayer/Areas/AccountManager/Views/Menu/: Index.cshtml
BillPayer/Areas/AccountManager/Views/Role/: Create.cshtml  Index.cshtml
BillPayer/Areas/Bills/Controllers/: BillController.cs  HomeController.cs  ProductController.cs
BillPayer/Areas/Bills/Views/: _ViewImports.cshtml
BillPayer/Areas/Bills/Views/Bill/: AddProduct.cshtml  AddUser.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ProductsEdit.cshtml
BillPayer/Areas/Bills/Views/Home/: ExceptionScreen.cshtml  Index.cshtml  PaymentReport.cshtml  _PayDetails.cshtml
BillPayer/Areas/Bills/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillPayer/Models/: ErrorViewModel.cs
BillPayer/Properties/: launchSettings.json
BillPayer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
BillPayer/ViewComponents/: MainMenuViewComponent.cs  PaymentPopupViewComponent.cs
BillPayer/Views/: _ViewImports.cshtml
BillPayer/Views/Shared/: _Layout.cshtml
BillPayer/Views/Shared/Components/MainMenu/: Default.cshtml
BillPayer/wwwroot/css/: site.css
BillPayer/wwwroot/css/Home/: Index.css
BillPayer/wwwroot/css/MainMenu/: default.css
BillPayer/wwwroot/js/: customer.js  qr.js  roleassignmentindex.js
BillPayer/wwwroot/js/Bills/: Create.js  ProductsEdit.js  addProduct.js  addUser.js  billDetails.js  billIndex.js  product.js
BillPayer/wwwroot/js/Home/: Index.js  paymentReport.js
(+43 files in other folders)
